<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Email Verification</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet"
        type="text/css" />
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }

        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }

        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>

<body style="background-color: #f4f5fb">
    <div style="background-color: #f4f5fb">
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="margin: 0px auto; border-radius: 20px; max-width: 600px">
            <div style="line-height: 0; font-size: 0">
                <table align="center" style="
              background: url('https://img.freepik.com/free-vector/product-quality-concept-illustration_114360-7301.jpg?w=740&t=st=1707760776~exp=1707761376~hmac=7f0b6c1115262b9f0e1c226398af4fd9e6cf97beeb96a2db05697f5b95306bfe')
                top center / auto no-repeat;
              width: 100%; border-radius: 20px;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px; text-align: left; direction: ltr;
                      display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align: top" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 0px; word-break: break-word">
                                                    <div style="height: 250px"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div style="background: #f4f5fb; margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #f4f5fb; width: 100%">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 10px; text-align: center;"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="background: #ffffff; margin: 0px auto; border-radius: 20px; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #ffffff; width: 100%; border-radius: 20px;">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px; text-align: left; direction: ltr;
                    display: inline-block; vertical-align: top; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                <div style="
                              font-family: Montserrat, Helvetica, Arial, sans-serif;
                              font-size: 20px; font-weight: 500; line-height: 30px;
                              text-align: left; color: #8189a9;">
                                                    Verify Your Email and Password
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                <div style="
                              font-family: Montserrat, Helvetica, Arial, sans-serif;
                              font-size: 16px; font-weight: 400; line-height: 20px;
                              text-align: left; color: #8189a9;">
                                                    Your temporary password is: <strong>{{password}}</strong>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                <div style="
                              font-family: Montserrat, Helvetica, Arial, sans-serif;
                              font-size: 16px; font-weight: 400; line-height: 20px;
                              text-align: left; color: #8189a9;">
                                                    Please click the button below to verify your email and complete your
                                                    registration.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" vertical-align="middle"
                                                style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse: separate; line-height: 100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#0078be" role="presentation"
                                                                style="border: none; border-radius: 3px; cursor: auto; background: #0078be;"
                                                                valign="middle">
                                                                <a href="{{link}}" style="
                                      display: inline-block; background: #0078be;
                                      color: #ffffff; font-family: Montserrat, Helvetica, Arial, sans-serif;
                                      font-size: 15px; font-weight: 500; line-height: 24px;
                                      margin: 0; text-decoration: none; text-transform: none;
                                      padding: 10px 25px; border-radius: 3px;" target="_blank">
                                                                    Verify Now
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>